.flex-1{
    flex: 1;
}

.hide{
    display: none;
}

.check_div{
    width: 2rem;
    height: 1.5rem;
    line-height: 1.5rem;
    color:red;
}

.cn_text{
    font-size: 0.8rem;
    color: #777;
}
.w-80{
    width: 80%;
    max-width: 80%;
}

.refresh{
    font-size: 0.8rem;
}

.small_text_all{
    font-size: 0.8rem !important;
  }