.choose_div div {
  height: 2.6rem;
  width: 75%;
  line-height: 2.6rem;
  text-align: center;
  border: 1px #ffaeac solid;
  margin-top: 1.5rem;
  font-size: 0.9rem;
  transition: all .2s;
  border-radius: .25rem;
  letter-spacing: 5px;
}

.choose_div .active {
  background: #ffaeac;
  color: white;
}

.hide{
  display: none;
}

.success_img{
  width: 8rem;
}